<!DOCTYPE html>
<html>
<head>
    <title>Sensor Tiles - Prototype</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Web Components Polyfils -->
    <script src="components/webcomponentsjs/webcomponents.js"></script>

    <!-- Sensor Tile app import -->
    <link rel="import" href="imports/app-main/main.html">

    <!-- Polymer Core Components -->
    <link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="components/core-menu/core-menu.html">
    <link rel="import" href="components/core-item/core-item.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">

    <!-- Polymer Paper Components -->
    <link rel="import" href="components/paper-tabs/paper-tabs.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #e5e5e5;
            font-family: 'Grand Hotel', sans-serif;
        }

        core-toolbar{
            background:#EF6C00;
            color: #fff;
        }

        core-menu{
            margin: 0 auto;
            color:#6E6E6E;
            /*border-bottom:solid 1px #E3E3E3;*/
            border-top:solid 1px #E6E6E6;
        }

        core-menu paper-item{
            margin:10px 5px;
        }

        paper-item core-icon{
            margin-right:7px;
        }

        paper-item a{
            text-decoration:none !important;
            color:#6E6E6E;
        }

        #sensor_grid{
            padding:3.6% 0 3.6% 0;
            padding-left:3.6%;
        }

        #side-nav{
            background:#FAFAFA;
        }

        #side-nav core-toolbar{
            background:#EFEFEF;
            color:#6E6E6E;
            border-bottom:solid 1px #E3E3E3;
        }

        :unresolved {
            display: flex;
            justify-content: center;
            background: rgba(255,255,255,0.5);
            border: 1px dashed #ccc;
            border-radius: 5px;
        }
        :unresolved:after {
            padding: 15px;
            content: 'loading...';
            color: #ccc;
        }

        /* drawer is always visible on a wide screen
        so menu button isn't required */
        core-drawer-panel:not([narrow]) #navicon {
            display: none;
        }
    </style>

</head>

<body unresolved>
<!-- Scafolding Area -->
<core-drawer-panel id="drawer" forceNarrow>
    <core-header-panel drawer  id="side-nav" mode="seamed">
        <core-toolbar>
            <core-icon icon="face"></core-icon>
            <span>Michael Onubogu</span>
        </core-toolbar>

        <core-menu selectedAttribute="">
            <paper-item noink>
                <core-icon icon="home"></core-icon>
                <a href="#one">Hub</a>
                <paper-ripple fit></paper-ripple>
            </paper-item>
            <paper-item noink>
                <core-icon icon="view-module"></core-icon>
                <a href="#one">Sensors</a>
                <paper-ripple fit></paper-ripple>
            </paper-item>
            <paper-item noink>
                <core-icon icon="editor:insert-chart"></core-icon>
                <a href="#one">Stats</a>
                <paper-ripple fit></paper-ripple>
            </paper-item>
            <paper-item noink>
                <core-icon icon="shopping-cart"></core-icon>
                <a href="#one">Store</a>
                <paper-ripple fit></paper-ripple>
            </paper-item>
        </core-menu>
        <core-menu>
            <paper-item noink>
                <core-icon icon="settings"></core-icon>
                <a href="#one">Settings</a>
                <paper-ripple fit></paper-ripple>
            </paper-item>
            <paper-item noink>
                <core-icon icon="info"></core-icon>
                <a href="#one">About</a>
                <paper-ripple fit></paper-ripple>
            </paper-item>
        </core-menu>
    </core-header-panel>

    <core-header-panel id="content-section" mode="standard" main>
        <core-toolbar class="medium-tall">
            <core-icon-button icon="menu" core-drawer-toggle id="side-nav-toggle"></core-icon-button>
            <span flex>Cannelloni</span>
            <paper-icon-button id="refresh_button" icon="refresh"></paper-icon-button>
            <paper-icon-button id="morebutton" icon="more-vert"></paper-icon-button>
        </core-toolbar>

        <div fit>
            <core-animated-pages  selected="0" transitions="slide-from-right">
                <section id="sensor_grid" center-justified>
                    <section class="card"></section>
                    <section class="card"></section>
                    <section class="card double"></section>
                    <section class="card"></section>
                    <section class="card"></section>
                    <section class="card double"></section>
                    <section class="card"></section>
                    <section class="card"></section>
                    <section class="card double"></section>
                    <section class="card"></section>
                    <section class="card"></section>
                    <section class="card double"></section>
                    <section class="card"></section>
                    <section class="card"></section>
                    <section class="card double"></section>
                    <section class="card"></section>
                    <section class="card"></section>
                    <!--<section class="card half"></section>
                    <section class="card half"></section>
                    <section class="card"></section>
                    <section class="card"></section>
                    <section class="card half"></section>
                    <section class="card half"></section>
                    <section class="card"></section>
                    <section class="card half"></section>
                    <section class="card"></section>
                    <section class="card"></section>-->
                </section>
            </core-animated-pages>
        </div>
    </core-header-panel>

</core-drawer-panel>

<script>
    document.addEventListener('polymer-ready', function() {
        var $container = $('#sensor_grid').packery({
            itemSelector: '.card',
            gutter: 8
        });

        // get item elements, jQuery-ify them
        var $itemElems = $container.find('.card');

        // make item elements draggable
        $itemElems.draggable();

        // bind Draggable events to Packery
        $container.packery( 'bindUIDraggableEvents', $itemElems );
    });
</script>
</body>

</html>